on:
 schedule:
   - cron: 0 0 * * *
 workflow_dispatch: {}

name: Update supabase types
jobs:
  release:
    name: Update supabase types
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v2.1.5
        with:
          node-version: 14
      - name: Update composer packages
        uses: technote-space/create-pr-action@v2
        with:
          EXECUTE_COMMANDS: |
            npx openapi-typescript ${{ secrets.SUPABASE_URL }}/rest/v1/?apikey=${{ secrets.SUPABASE_KEY }} --output src/supabase.ts
          COMMIT_MESSAGE: "chore: update supabase types"
          COMMIT_NAME: "GitHub Actions"
          COMMIT_EMAIL: "example@example.com"
          PR_BRANCH_NAME: "chore-supabase-update-${PR_ID}"
          PR_TITLE: "chore: update supabase types"
